megs: 32
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#vgaromimage: file=bios/VGABIOS-elpin-2.40
floppya: 1_44="bootimage-0.11-fd.img", status=inserted
floppyb: 1_44=tmp1.imz, status=inserted
ata0-master: type=disk, path="c.img", cylinders=365, heads=16, spt=63
boot: a
log: bochsout.txt
#vga_update_interval: 300000
#keyboard_serial_delay: 250
#keyboard_paste_delay: 100000
#floppy_command_delay: 50000
#ips: 4000000
mouse: enabled=1
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
#i440fxsupport: enabled=0
