srctree=PRE
#addtree $1 options:\
1/3. -I=>empty\
2/3. -Idir=>-I$(srctree)/dir -I dir\
3/3. -I/dir=>-I/dir

addtree = $(if $(patsubst -I%,%,$(1)), \
$(if $(filter-out -I/%,$(1)),$(patsubst -I%,-I$(srctree)/%,$(1))) $(1))

# Find all -I options and call addtree
#flags options:\
1.not starting with -I, keeps its old value\
2.start with -I, there are 3 cases, see addtree
flags = $(foreach o,$($(1)),$(if $(filter -I%,$(o)),$(call addtree,$(o)),$(o)))

cflags=-I -Idir -I/dir1 -D__KERNEL__ -mlittle-endian -I
$(warning $(call addtree,-I))
$(warning $(call addtree,-I/dir))
$(warning $(call addtree,-Idir))
$(warning $(cflags))
$(warning $(call flags,cflags))
all:
